C:\Users\10060271\source\repos\PokerGame\PokerGame\bin\Release\netcoreapp2.2\win-x86\hostpolicy.dll
C:\Users\10060271\source\repos\PokerGame\PokerGame\bin\Release\netcoreapp2.2\win-x86\hostfxr.dll
C:\Users\10060271\source\repos\PokerGame\PokerGame\bin\Release\netcoreapp2.2\win-x86\PokerGame.exe
C:\Users\10060271\source\repos\PokerGame\PokerGame\bin\Release\netcoreapp2.2\win-x86\PokerGame.deps.json
C:\Users\10060271\source\repos\PokerGame\PokerGame\bin\Release\netcoreapp2.2\win-x86\PokerGame.runtimeconfig.json
C:\Users\10060271\source\repos\PokerGame\PokerGame\bin\Release\netcoreapp2.2\win-x86\PokerGame.runtimeconfig.dev.json
C:\Users\10060271\source\repos\PokerGame\PokerGame\bin\Release\netcoreapp2.2\win-x86\PokerGame.dll
C:\Users\10060271\source\repos\PokerGame\PokerGame\bin\Release\netcoreapp2.2\win-x86\PokerGame.pdb
C:\Users\10060271\source\repos\PokerGame\PokerGame\obj\Release\netcoreapp2.2\win-x86\PokerGame.csprojAssemblyReference.cache
C:\Users\10060271\source\repos\PokerGame\PokerGame\obj\Release\netcoreapp2.2\win-x86\PokerGame.csproj.CoreCompileInputs.cache
C:\Users\10060271\source\repos\PokerGame\PokerGame\obj\Release\netcoreapp2.2\win-x86\PokerGame.AssemblyInfoInputs.cache
C:\Users\10060271\source\repos\PokerGame\PokerGame\obj\Release\netcoreapp2.2\win-x86\PokerGame.AssemblyInfo.cs
C:\Users\10060271\source\repos\PokerGame\PokerGame\obj\Release\netcoreapp2.2\win-x86\PokerGame.dll
C:\Users\10060271\source\repos\PokerGame\PokerGame\obj\Release\netcoreapp2.2\win-x86\PokerGame.pdb
